C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\bin\Debug\net6.0\HW15_Array1.exe
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\bin\Debug\net6.0\HW15_Array1.deps.json
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\bin\Debug\net6.0\HW15_Array1.runtimeconfig.json
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\bin\Debug\net6.0\HW15_Array1.dll
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\bin\Debug\net6.0\HW15_Array1.pdb
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.dll
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\refint\HW15_Array1.dll
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.pdb
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\HW15_Array1.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Рабочий стол\DZ_5\HW15_Array1\obj\Debug\net6.0\ref\HW15_Array1.dll
